# LearningNew_RadisCache

./: .gitignore  README.md  RappidMQ.sln
RappidMQ/: Deployment.yml  Dockerfile  Program.cs  RappidMQ.csproj  RappidMQ.http  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal  WeatherForecast.cs
RappidMQ/Controllers/: WeatherForecastController.cs
RappidMQ/Entity/: EntityDbContext.cs
RappidMQ/IRepo/: IRepo.cs
RappidMQ/Migrations/: 20240415102355_New_migration.Designer.cs  20240415102355_New_migration.cs  EntityDbContextModelSnapshot.cs
RappidMQ/Models/: Product.cs
RappidMQ/Properties/: launchSettings.json
RappidMQ/Repo/: Repo.cs
